<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container
    {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red
    {
      height: 414px;
      width: 320px;
      background-color:#E72F24 ;
    }
    .white
    {
      background-color: #F0F1EC;
    }
    .yellow
    {
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      grid-column-start: 2;
      grid-row-start: 3;
    }
    .black
    {
      background-color: #232629;
    }
    .blue
    {
      background-color: #004592;
    }
    .one
    {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 414px;
      width: 401px;
    }
    .two
    {
      background-color:#F0F1EC;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 295px;
      width: 320px;
    }
    .three
    {
      background-color: #F0F1EC;
      width: 351px;
      height: 295px;
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .four
    {
      background-color: #F0F1EC;
      height: 20px;
      width: 320px;
      grid-column-start: 1;
      grid-row-start: 3;
    }
    
  </style>
</head>

<body>
  <div class="container">
     <div class="red"></div>
     
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
     
     <div class="yellow"></div>
     <div class="black"></div>
     <div class="blue"></div>
  </div>
  <!-- Write your HTML here -->
  
</body>

</html>